<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>Graymatter Animals</title>
</head>
<body>
  <div class="graymatter-app">
    <header class="graymatter-header">
      <div class="graymatter-header-wrapper">
        <h1 class="logo"><a href="">
          <a href="/">Graymatter Animals</a>
        </h1>
        <nav class="graymatter-nav">
          <a href="/" class="nav-link">Home</a>
          <a href="/about.html" class="nav-link">About</a>
        </nav>
        <div>
          <a href="/contact.html" class="contact-us">Contact Us</a>
        </div>
      </div>
    </header>

    <main>
      <div class="main-wrapper">
        <div class="projects">
          <section class="project-intro">
            <h2 class="project-tagline">Projects</h2>
            <p>Graymatter Animals have worked in TV, Movies, and Print. We work with Domestic and Exotics. Here are a few projects we've worked on!</p>

            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p> -->
          </section>

          <section class="project-animals">
            <div class="animals">
              <img src="img/cat.jpeg" alt="" width="580" height="420">
              <h3>Amber <span class="sep"> / </span> Prozinc</h3>
            </div>

            <div class="animals">
              <img src="img/Hammock_Denali_009-Fixed-RGB.jpeg" alt=""  width="580" height="426">
              <h3>Denali <span class="sep"> / </span> Prozinc</h3>
            </div>

            <div class="animals">
              <img src="img/Mr_Biggs.jpg" alt=""  width="580" height="426">
              <h3>Mr. Biggz <span class="sep">/</span> Two Chainz </h3>
            </div>

            <div class="animals">
              <img src="img/stratty.png" alt=""  width="580" height="426">
              <h3>Stratus <span class="sep">/</span> Sling TV</h3>
            </div>
          </div>
          </div>
      </main>
     <!-- <footer class="graymatter-footer">
        <div class="graymatter-footer-wrapper">
          <h3>Graymatter Animals</h3>
          <p>You can also find us on our social networks</p>
          <div class="social">
            <a href="#">facebook</a>
            <a href="#"></a>
          </div>
        </div>
     </footer>      -->
  </div> 
</body>
</html>